{
  "name": "b3u.netlify.com",
  "private": true,
  "version": "1.0.0",
  "description": "My personal portfolio website",
  "scripts": {
    "start": "eleventy --serve",
    "compile": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3u/b3u.netlify.com.git"
  },
  "keywords": [],
  "author": "Binyamin Aron Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3u/b3u.netlify.com/issues"
  },
  "homepage": "https://github.com/b3u/b3u.netlify.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "eleventy-plugin-sass": "^1.0.0"
  }
}
