{
  "name": "b3u.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3u/b3u.github.io.git"
  },
  "author": "Binyamin Aron Green",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3u/b3u.github.io/issues"
  },
  "homepage": "https://b3u.github.io"
}
